# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

# AB = √(xb - xa)2 + (yb - ya)2

from math import sqrt

x1 = int(input("Введите координату X1 : "))
y1 = int(input("Введите координату Y1 : "))
x2 = int(input("Введите координату X2 : "))
y2 = int(input("Введите координату Y2 : "))

print(sqrt(((x2-x1)**2) + ((y2 - y1)**2)))
