# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0


number = int(input("Введите номер четверти: "))

if number == 1:
    print("x > 0, y > 0")
if number == 2:
    print("x < 0, y > 0")
if number == 3:
    print("x < 0, y < 0")
if number == 4:
    print("x > 0, y < 0")  
if number < 0 or number > 4:
    print("Такой четверти не существует ")  
