# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре.
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут».
# Если фраза ему неизвестна, он выводит соответствующую фразу.


def bot():
    answers ={"Привет":"Привет, Человек", "Как тебя зовут?":"Имя, Ибрагим, вам о чем нибудь говорит?"}

    flag = True
    while flag:
        item = input("Введите ваш вопрос (для конца сессии напишете 'пока'): ")
        if item.lower() == "пока":
            print("До новых встреч")
            flag = False
        elif item in answers:
            print(answers[item])
        else:
            print("Я не знаю ответа на этот вопрос")


bot()