# Задача 2. Задан массив из случайных цифр на 15 элементов. На вход подаётся трёхзначное натуральное число.
# Напишите программу, которая определяет, есть в массиве последовательность из трёх элементов, совпадающая с введённым числом.
# [0, 5, 6, 2, 7, 7, 8, 1, 1, 9] - 277 -> да
# [4, 4, 3, 6, 7, 0, 8, 5, 1, 2] - 812 -> нет

# a = [3,4]
# b = [3,4]
list1 = [0, 5, 6, 2, 7, 7, 8, 1, 1, 9]

number = 778


def N(list1, number):
    list_num = []
    for i in str(number):
        list_num.append(int(i))

    for i in range(len(list1)- 2):
        if list1[i:i+3] == list_num:
            print("да")
       


N(list1,number)



