



# Задача 2. Напишите программу, которая позволит пользователю заполнить анкету, последовательно вводя в программу:
# - имя;
# - возраст;
# - хобби;
# - любимое животное.
# После окончания ввода, выводится заполненная анкета.


anketa = {"Имя :":"", "возраст :":"", "Хобби :": "", "Любимое животное: ":""}

anketa['Имя'] = input("ваше имя: ")
anketa['возраст']= input("ваш возраст: ")
anketa['Хобби']= input("ваше хобби: ")
anketa['Любимое животное'] = input("ваше любимое животное: ")


print(anketa)