




# Задача 4. Ручка стоит – 5 рублей, карандаш – 3 рубля, ластик – 4 рубля.
# Кассир последовательно вводит в программу
# позиции из чека «ручка», «карандаш», «ластик».
# Ввод заканчивается, когда введено слово «стоп». Определите сумму чека.

def task4():
    case = {"ручка":5, "карандаш":3, "ластик":4}
    total =0
    flag = True
    while flag:
        item = input("Введите товар (ручка, карандаш, ластик) или 'стоп' для зарешения: ")
        if item.lower() == "стоп":
            flag = False
        elif item in case:
            total += case[item]
        else:
            print("Такого товара не существует")
    return total
    
total= task4()
print(f"сумма чека равна {total}")