import random

#  Задача 0. С помощью анонимной функции найдите в списке на 15 элементов числа, кратные 5.
# Заполните список случайным образом числами от 1 до 100.


num =[random.randint(1,100) for _ in range (15)] #генератор 
print(num)
x = filter(lambda x: x % 5 == 0 , num)  # лямбда функция 
x = list(x)
print(x)