# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.


number = float(input("Введите дробное число :"))
number2 = int(((number % 1) *10) // 1)
print(number2)
