

# Задача 4. Актёров разделили на списки по трём качествам «умные», «красивые», «сильные».
# На главную роль нужен актёр обладающий всеми тремя качествами. Определите, сколько есть претендентов на главную роль.


# Красивые: Илья Федор Семен Олег Лев Антон Артем Боря Стас Марк Ян
# Денис 

# Умные: Илья Георгий Лев Демьян Антон Владислав Боря Стас Марк Влад

# Сильные: Федор Георгий Олег Демьян Артем Елисей Боря Стас Влад

# ""
face = {"Илья", "Федор", "Семен", "Олег", "Лев", "Антон", "Артем", "Боря", "Стас", "Марк", "Ян"}
smart = {"Илья", "Георгий", "Лев", "Демьян", "Антон", "Владислав", "Боря", "Стас", "Марк", "Влад"}
strong = {"Федор", "Георгий", "Олег", "Демьян", "Артем", "Елисей", "Боря", "Стас", "Влад"}
print(face & smart & strong)





# beuty = set("Илья Федор Семен Олег Лев Антон Артем Боря Стас Марк Ян".split())
# clever = set("Илья Георгий Лев Демьян Антон Владислав Боря Стас Марк Влад".split())
# strong = set("Федор Георгий Олег Демьян Артем Елисей Боря Стас Влад".split())

# top = beuty & clever & strong
# top = beaty.intersection(clever).intersection(strong)
# print(top)